.rodape{
    background-color: var(--verde-escuro);
    width: 100%;
    padding: 80px 180px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container_logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.logo{
    object-fit: contain;
    width: 250px;
}


.lista_rede{
    display: flex;
    gap: 10px;
    padding-left: 20px ;
}

.rede_item{
    width: 25px;
    height: 25px;
    background-color: var(--verde);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.copy{
    margin-top: 10px;
    margin-left: 20px;
    color: #FFF;
    font-size: 14px;
    font-weight: var(--light);
}

.rodape_nav{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 50px;
}

.container_mapa{
    display: flex;
    flex-direction: column;
    color: #FFF;
    gap: 11px;
}

.mapa_titulo{
    font-weight: var(--semi-bold);
    font-size: 20px;
    margin-bottom: 10px;
}

.mapa_item{
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: var(--light);
    font-size: 18px;
}

.container_loja{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 30%;
    color: #FFF;
    height: 100%;
    gap: 10px;
}

.loja_titulo{
    font-weight: var(--semi-bold);
    font-size: 20px;
}

.loja_item{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    font-weight: var(--regular);
}

/* Mobile */
@media (max-width: 1024px) {
    .rodape{
            padding: 50px 20px 60px;
            flex-direction: column;
            position: relative;
            gap: 20px;
    }
    .container_logo{
        gap: 10px;
        align-items: center;
    }
    .copy{
        position: absolute;
        bottom: 30px;
        left: 25%;
    }
    .rodape_nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
    }
    .container_mapa{
        grid-row: 1;
        grid-column: 1/3;
        width: 100%;
        align-items: center;
    }
    .container_loja{
        width: 100%;
    }
    .loja_titulo{
        align-self: center;
    }
    .loja_item{
    display: flex;
    flex-direction: column;
    line-height: 20px;
    font-weight: var(--regular);
    }
    .item_texto{
        margin-bottom: 5px;    
    }

}

/* Desktop */
@media (min-width: 1025px) and (max-width: 1440px) {
    .rodape{
        padding: 80px 90px 40px;
    }
    .rodape_nav{
        gap: 0;
    }
    .container_logo{
        margin-right: 90px;
    }
    .loja_item{
        line-height: 25px;
    }
}